# Troopes---Login

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/java/com/troopes/android/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
